1 전체적인 디자인과 Navigation 에 대한 Responsive UI 에 대한 고려.
2 데이터베이스 연결성 - Firebase, Firestore & Authentication 에 대한 작업.
3 GetX 에 대한 깊은 이해
4 Widget 사용에 대한 이해와 종류들을 테스트
5 데이터 베이스 구성을 위한 이해
6 Routing : Global Navigation : GetX, Local Navigation : Navigator
7 사용자에 대한 각종 반응들
8 Menu 사용
9 기타 설정에 관련된 내용들

////////////////////////////////////////////////////////////////////////////////////////////////////

사이드 메뉴 만들기

들어가야 할 기능
* 아이콘, 제목, Active 상태, Hovering 상태
* 색깔과 사이즈 변경여부,
* 스크린 크기에 따라서 사이드 메뉴 위치 변경 되어야 한다. 총 3가지로 변경 (기존의 값으로 스크린 사이즈를 비교하면 된다)
* 사이드메뉴가 나중에 없어지게 하기 위해서 키값을 넘겨줘야 한다는거.
*** GetX 를 이용해서 데이터를 자동으로 업데이트 하는 부분 (obs, obx, controller 상속받고, 그 컨트롤서 사용하고)

여러가지 프로그래밍을 공부하면 함수는 반복되는 부분을 잘게 나누는게 핵심이고 그 핵심에서 핵심은 잘게 나누어지는 함수들을 어떻게 변수로 연결하냐는거지..
지금 사이드 메뉴를 만드는데 그 메뉴들에 있는 내용을 표현하기 위해서 함수를 구현하는 것이고 그 구현의 핵심은 필드라는 거지..
플러터에서 모든 기능은 거의 위젯으로 시작해서 위젯으로 끝난다고 하듯이..
지금 이 개발자가 만드는 사이드 메뉴의 기능이 왜 이렇게 만들고 있는지를 캐치해야 하는거다.

위의 기능들이 필요하다고 한다면
아이콘과 제목은 미리 준비가 되어야 할 것이고.. 색깔과 사이즈 변경 여부도 준비가 되어야 하겠지..
그리고 스크린 사이즈에 따른 값을 받아오는 부분도 필요할 것이고 위치를 변경하는 부분도 고려가 되어야 하겠지..
여기서 가장 중요한 부분이 메뉴를 선택한 상태와 후버링 한 상태인데..
이 개발자는 결정적으로 InkWell을 사용했거든... 그리고 Hovering 과 Active 상태를 알아보는 값을 함수로 구현했고..
그리고 메뉴의 여러부분을 리스트를 이용해서 구현했다는 거...
지금부터 보는 내용들은 함수와 변수의 주고받는 부분을 기능적인 측면에서 고려하면서 보도록 하자..
////////////////////////////////////////////////////////////////////////////////////////////////////
//리스트 치환하는 함수
swaptiles() {
    setState(() {
    tiles.insert(1, tiles.removeAt(0));
    });
}

////////////////////////////////////////////////////////////////////////////////////////////////////